<!DOCTYPE html>
<html lang="en">
<head>
	<title>Willies Properties Real Estate Company Limited</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 header-top-left">
						<div class="top-info">
							<i class="fa fa-phone"></i>
							(+254) 799 678 301
						</div>
						<div class="top-info">
							<i class="fa fa-envelope"></i>
							info.williesproperties.co.ke
						</div>
					</div>
					<div style="visibility: hidden;" class="col-lg-6 text-lg-right header-top-right">
						<div class="top-social">
							<a href="https://facebook.com/williesproperties"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/williesproperties"><i class="fa fa-twitter"></i></a>
							<a href="https://instagram.com/williesproperties"><i class="fa fa-instagram"></i></a>
							<a href="https://pinterest.com/williesproperties"><i class="fa fa-pinterest"></i></a>
							<a href="https://linkedin.com/williesproperties"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
						<a href="#" class="site-logo"><img src="img/logo.png" alt=""></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu">
							<li><a href="index.html">Home</a></li>
							<!-- <li><a href="categories.html">FEATURED LISTING</a></li> -->
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="single-list.html">lISTINGS</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container text-white">
			<h2>About us</h2>
		</div>
	</section>
	<!--  Page top end -->

	<!-- Breadcrumb -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href=""><i class="fa fa-home"></i>Home</a>
			<span><i class="fa fa-angle-right"></i>About us</span>
		</div>
	</div>

	<!-- page -->
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<img class="mb-5" width="500px" height="400px" src="img/profile.jpeg" alt="">
				</div>
				<div style="font-size: 16px;" class="col-lg-6 about-text-left">
					<p>
						<strong>William Macharia</strong> is the Company <strong>Managing Director</strong> with hands-on Experience in the handling of conveyance of large residential and commercial property development projects.
					</p>
					<p>
						Expertise in conveyancing/commercial matters extend to aspects of drawing agreements for sale, transfers instruments, Overseeing registration process,drawing commercial contracts and client advisory
					</p>
				</div>
			</div>
			<div class="row about-text">
				<div class="col-xl-6 about-text-left">
					<h5>ABOUT US</h5>
					<p>
						<strong>Willies Properties Real Estate Ltd</strong> is a real estate company incorporated in 2017
					</p>
					<p>
						It was formed with a view of providing profesional real estate consultancy above board by creating synergies in the operational real estate through integrity, transparency and speed of service delivery.
					</p>
					<p>
						The Company director and key management staff have a total combined experience of over 7 years in property sale, letting, property management and investment advisory.
					</p>
					<p>
						Today, the company has made its presence strongly felt in the Kenyan property market and can with certainly declare itself a market leader.
					</p>
					<p>
						With expert knowledge of factors affecting national and international property markets, Willies Properties Real Estate Ltd goal is to improve operations, maximize returns on investment and add value throughout working partnerships.
					</p>
					<p>
						The company aims to become the leading development company in Africaby creating lifestyles that change the way people <strong>LIVE, WORK</strong> and <strong>PLAY</strong> through innovation, eco-friendly and affordable developments
					</p>
				</div>
				<div class="col-xl-6 about-text-right">
					<h5>OUR MISSION</h5>
					<p>
						To provide our clients with a network of high quality, creative real estate solutions with integrity, professionalism and respect for our clients and community at large and on a timely, effective and efficient basis.
					</p>
					<h5>OUR VISION</h5>
					<p>
						To remain the best and provide high quality, state of the art real services.
					</p>
					<h5>OUR VALUES</h5>
					<ul class="about-list">
						<li><i class="fa fa-check-circle-o"></i>A sense of reliability.</li>
						<li><i class="fa fa-check-circle-o"></i>Ethical. </li>
						<li><i class="fa fa-check-circle-o"></i>Trustworthy.</li>
						<li><i class="fa fa-check-circle-o"></i>Analytical.</li>
						<li><i class="fa fa-check-circle-o"></i>Detailed-oriented.</li>
						<li><i class="fa fa-check-circle-o"></i>Hardworking.</li>
						<li><i class="fa fa-check-circle-o"></i>Ecellence.</li>
					</ul>
				</div>
			</div>
		</div>
		
		

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<img src="img/logo.png" alt="">
					<p>Exceptional Clients, Exceptional Properties</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>Top plaza building, Ngong' Road</p>
						<p><i class="fa fa-phone"></i>(+254) 799 678 301</p>
						<p><i class="fa fa-envelope"></i>info.williesproperties.co.ke</p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Mombasa Diani</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Listing</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
                                        
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>