<!DOCTYPE html>
<html lang="en">
<head>
	<title>Willies Properties Real Estate Company Limited</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 header-top-left">
						<div class="top-info">
							<i class="fa fa-phone"></i>
							(+254) 799 678 301
						</div>
						<div class="top-info">
							<i class="fa fa-envelope"></i>
							info.williesproperties.co.ke
						</div>
					</div>
					<div style="visibility: hidden;" class="col-lg-6 text-lg-right header-top-right">
						<div class="top-social">
							<a href="https://facebook.com/williesproperties"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/williesproperties"><i class="fa fa-twitter"></i></a>
							<a href="https://instagram.com/williesproperties"><i class="fa fa-instagram"></i></a>
							<a href="https://pinterest.com/williesproperties"><i class="fa fa-pinterest"></i></a>
							<a href="https://linkedin.com/williesproperties"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
						<a href="#" class="site-logo"><img src="img/logo.png" alt=""></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu">
							<li><a href="index.html">Home</a></li>
							<!-- <li><a href="categories.html">FEATURED LISTING</a></li> -->
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="single-list.html">LISTINGS</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container text-white">
			<h2>SINGLE LISTING</h2>
		</div>
	</section>
	<!--  Page top end -->

	<!-- Breadcrumb -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href=""><i class="fa fa-home"></i>Home</a>
			<span><i class="fa fa-angle-right"></i>Single Listing</span>
		</div>
	</div>

	<!-- Page -->
	<section class="page-section">
		<div class="container">
			<div class="section-title text-center">
				<h3>Featured Property</h3>
				<p>Apartment for sale and to rent in your area</p>
			</div>
			<div class="row">
				<div class="col-lg-8 single-list-page">
					<div class="single-list-slider owl-carousel" id="sl-slider">
						<div class="sl-item set-bg" data-setbg="img/feature/wi1.png">
							<div class="sale-notic">FOR SALE</div>
						</div>
						<div class="sl-item set-bg" data-setbg="img/feature/wi4.png">
							<div class="rent-notic">FOR SALE</div>
						</div>
						<div class="sl-item set-bg" data-setbg="img/feature/wi5.png">
							<div class="sale-notic">FOR SALE</div>
						</div>
						<div class="sl-item set-bg" data-setbg="img/feature/wi8.png">
							<div class="rent-notic">FOR SALE</div>
						</div>
						<div class="sl-item set-bg" data-setbg="img/feature/wi3.png">
							<div class="sale-notic">FOR SALE</div>
						</div>
					</div>
					<div class="owl-carousel sl-thumb-slider" id="sl-slider-thumb">
						<div class="sl-thumb set-bg" data-setbg="img/feature/wi1.png"></div>
						<div class="sl-thumb set-bg" data-setbg="img/feature/wi4.png"></div>
						<div class="sl-thumb set-bg" data-setbg="img/feature/wi5.png"></div>
						<div class="sl-thumb set-bg" data-setbg="img/feature/wi8.png"></div>
						<div class="sl-thumb set-bg" data-setbg="img/feature/wi3.png"></div>
					</div>
					<div class="single-list-content">
						<div class="row">
							<div class="col-xl-8 sl-title">
								<h2>Furnished Hotel Apartment (number D5 & D6)</h2>
								<p><i class="fa fa-map-marker"></i>Morning Star Resort Mombasa Diani</p>
							</div>
							<div class="col-xl-4">
								<a href="#" class="price-btn">@ KES. 7,000,000.00 Each</a>
							</div>
						</div>
						
					</div>
				</div>
				<!-- sidebar -->
				<div class="col-lg-4 col-md-7 sidebar">
					<div class="author-card">
						<div class="author-img set-bg" data-setbg="img/profile.jpeg"></div>
						<div class="author-info">
							<h5>William Macharia</h5>
							<p>Real Estate Consultant</p>
						</div>
						<div class="author-contact">
							<p><i class="fa fa-phone"></i>(+254) 799 678 301</p>
							<p><i class="fa fa-envelope"></i>info@williesproperties.co.ke</p>
						</div>
					</div>
					
					<div class="row author-card">
						<h3 class="sl-sp-title">Property Details</h3>
						<div class="author-contact">
							<p><i class="fa fa-swimming-pool"></i>Swimming Pool</p>
							<p><i class="fa fa-restaurant"></i>Restaurant</p>
							<p><i class="fa fa-bars"></i>BAR SECTION FOR REFRESHMENTS</p>
							<p><i class="fa fa-umbrella"></i>NEARBY 300 METRES DIANI BEACH</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page end -->


	<!-- Clients section -->
	
	<!-- Clients section end -->


	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<img src="img/logo.png" alt="">
					<p>Exceptional Clients, Exceptional Properties</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>Top plaza building, Ngong' Road</p>
						<p><i class="fa fa-phone"></i>(+254) 799 678 301</p>
						<p><i class="fa fa-envelope"></i>info.williesproperties.co.ke</p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Mombasa Diani</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Listing</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

                                        
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map-2.js"></script>

</body>
</html>